[gd_scene load_steps=15 format=3 uid="uid://c51tc2m3fwq4"]

[ext_resource type="PackedScene" uid="uid://deb5ho2jmhvqo" path="res://Scenes/LevelPillar.tscn" id="1_4bvgx"]
[ext_resource type="Script" uid="uid://bc8ulgriradlm" path="res://Scripts/ShotgunAmmoBoxPickup.cs" id="3_x6js8"]
[ext_resource type="PackedScene" uid="uid://bksblat1egy4q" path="res://Assets/Models/ShotgunAmmoBox/shotgun_ammo_2.glb" id="4_lg2j6"]
[ext_resource type="Texture2D" uid="uid://bdx1j01836dyk" path="res://Assets/Models/ShotgunAmmoBox/shotgun_ammo_2_shotgun_ammo_2.png" id="5_y30xb"]
[ext_resource type="Shader" uid="uid://nmf81c307nlq" path="res://Assets/Shaders/PickupHighlight.gdshader" id="6_xhjei"]
[ext_resource type="Shader" uid="uid://0dmvgm0gev8" path="res://Assets/Shaders/Outline.gdshader" id="7_6vvcf"]
[ext_resource type="PackedScene" uid="uid://nr5hkj10xwti" path="res://Scenes/ShopPOI.tscn" id="8_lg2j6"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4kpch"]

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_4kpch"]
noise = SubResource("FastNoiseLite_4kpch")

[sub_resource type="FogMaterial" id="FogMaterial_2wl7v"]
density = 0.2
albedo = Color(0.430905, 0.454755, 0.268113, 1)
emission = Color(0.430905, 0.454755, 0.268113, 1)
edge_fade = 0.5
density_texture = SubResource("NoiseTexture3D_4kpch")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jhf0u"]
render_priority = 0
shader = ExtResource("6_xhjei")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/cycle_interval = 1.0
shader_parameter/shine_speed = 3.0
shader_parameter/shine_width = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cr6v8"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_jhf0u")
shader = ExtResource("7_6vvcf")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f43ej"]
resource_local_to_scene = true
resource_name = "shotgun_ammo_2"
next_pass = SubResource("ShaderMaterial_cr6v8")
cull_mode = 2
albedo_texture = ExtResource("5_y30xb")
texture_filter = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_3oahi"]
size = Vector3(0.248663, 0.233252, 0.157507)

[node name="GameScene" type="Node3D"]

[node name="Level Enemies" type="Node" parent="."]

[node name="Level Geometry" type="Node" parent="."]

[node name="LevelPillar" parent="Level Geometry" instance=ExtResource("1_4bvgx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -384, 0)

[node name="GPUParticlesCollisionBox3D" type="GPUParticlesCollisionBox3D" parent="Level Geometry/LevelPillar"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.04999, 0)
size = Vector3(256, 0.1, 256)

[node name="FogVolume" type="FogVolume" parent="Level Geometry"]
shape = 4
material = SubResource("FogMaterial_2wl7v")

[node name="Level Objects" type="Node" parent="."]

[node name="Level Props" type="Node" parent="."]

[node name="Level Lights" type="Node" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Level Lights"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 0, 0)
shadow_enabled = true

[node name="ShotgunAmmoBoxPickup" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -388, -1)
script = ExtResource("3_x6js8")
AmmoCount = 10000

[node name="shotgun_ammo_22" parent="ShotgunAmmoBoxPickup" instance=ExtResource("4_lg2j6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="shotgun_ammo_2" parent="ShotgunAmmoBoxPickup/shotgun_ammo_22" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_f43ej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ShotgunAmmoBoxPickup"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.000186205, 1.11652, -0.019989)
shape = SubResource("BoxShape3D_3oahi")

[node name="ShopPOI" parent="." instance=ExtResource("8_lg2j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.4248, -387.502, 10.0856)

[editable path="ShotgunAmmoBoxPickup/shotgun_ammo_22"]
