[gd_scene load_steps=4 format=3 uid="uid://ck8xythvpr3og"]

[ext_resource type="Script" uid="uid://feg17miwles6" path="res://Scripts/PlayerGrabComponent.cs" id="1_wy5wp"]
[ext_resource type="Material" uid="uid://bpt0fsv685nqr" path="res://Assets/Materials/DebugMeshGreen.tres" id="2_bp4bu"]
[ext_resource type="Material" uid="uid://c4smup58wphan" path="res://Assets/Materials/DebugMeshRed.tres" id="3_6bwls"]

[node name="PlayerGrabComponent" type="Node"]
script = ExtResource("1_wy5wp")
GrabRange = 2.5
GrabSpeed = 10.0
DebugGreen = ExtResource("2_bp4bu")
DebugRed = ExtResource("3_6bwls")
