[gd_scene load_steps=8 format=3 uid="uid://b8rjs480t8aqj"]

[ext_resource type="Material" uid="uid://cngt4kmuppvxh" path="res://Assets/Materials/ChromaticAbberationShaderMaterial.tres" id="1_cshhr"]
[ext_resource type="PackedScene" uid="uid://m02v2qa71hd8" path="res://Scenes/EnemyMoveComponent.tscn" id="1_fwg11"]
[ext_resource type="PackedScene" uid="uid://dvl4evokiclxn" path="res://Scenes/EnemyHealthComponent.tscn" id="1_wacs0"]
[ext_resource type="Material" uid="uid://bkg668i47uu4t" path="res://Assets/Materials/Cobsonium.tres" id="4_b5pkw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_wacs0"]

[sub_resource type="SphereMesh" id="SphereMesh_fwg11"]
material = ExtResource("1_cshhr")

[sub_resource type="SphereMesh" id="SphereMesh_3jkur"]
material = ExtResource("4_b5pkw")

[node name="TestEnemy" type="CharacterBody3D"]

[node name="EnemyMoveComponent" parent="." instance=ExtResource("1_fwg11")]
ChaseSpeed = 1000.0

[node name="EnemyHealthComponent" parent="." instance=ExtResource("1_wacs0")]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
shape = SubResource("SphereShape3D_wacs0")

[node name="ChromaticAbberationMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("SphereMesh_fwg11")

[node name="CobsonMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
mesh = SubResource("SphereMesh_3jkur")
